# ===============================================
# CONFIGURAÇÃO DO SERVIDOR
# ===============================================
server.port=8081

# ===============================================
# CONFIGURAÇÃO DO DATASOURCE (POSTGRESQL)
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/rooms_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===============================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================================
# CONFIGURAÇÃO DO FLYWAY
# ===============================================
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================================
# CONFIGURAÇÃO DE SEGURANÇA (JWT)
# ===============================================
jwt.secret.key=${JWT_SECRET:JWT-TEST}

# ===============================================
# CONFIGURAÇÃO DO RABBITMQ
# ===============================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin